<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
  background-color: #f5f5f5;
  font-family: 'Open Sans', sans-serif;
}

.container {
  width: 400px;
  margin: 50px auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 4px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

h1 {
  font-size: 2rem;
  margin-bottom: 30px;
  text-align: center;
  color: #333;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #555;
}

input {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
  font-size: 0.9rem;
  margin-bottom: 20px;
}

legend {
  font-size: 0.9rem;
  font-weight: bold;
  color: #555;
}

input[type="checkbox"] {
  margin-right: 10px;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #444;
}
    </style>
</head>
<body>
<form action="login" method="post">
    {% csrf_token %}
    <input type="text" name="username" placeholder="Enter your username"><br>
    <input type="password" name="password" placeholder="Enter your password"><br>
    <button type="submit">Login</button>
</form>
{% for msg in messages %}
{{msg}}
{% endfor %}
</body>
</html>